const ERROR_INCORRECT_USERNAME_OR_PASSWORD = "用户名或密码错误！";
const CREATE_USER_ARGUMENT_IS_NOT_EMPTY =
	"用户名/密码/手机号为必传参数!";
const LOGIN_ARGUMENT_IS_NOT_EMPTY = "用户名/密码不能为空!";
const MENU_UPDATE_ARGUMENT_IS_NOT_EMPTY = "菜单名称/wid不能为空！";
const MENU_UPDATE_WID_NOT_FOUND = "wid不存在！";
const MENU_UPDATE_PARENT_ID_NOT_FOUND = "parentId不存在！";
const MENU_UPDATE_ID_REPETITIVE = "wid 与 parentId重复！";

const PERM_CREATE_ARGUMENT_IS_NOT_EMPTY = "权限名称不能为空！";
const PERM_CREATE_NAME_IS_EXIST = "权限名称重复！";

const DICT_TABLE_NOT_FOUND = "字典表不存在！";


module.exports = {
	ERROR_INCORRECT_USERNAME_OR_PASSWORD,
	CREATE_USER_ARGUMENT_IS_NOT_EMPTY,
  LOGIN_ARGUMENT_IS_NOT_EMPTY,
  MENU_UPDATE_ARGUMENT_IS_NOT_EMPTY,
  MENU_UPDATE_WID_NOT_FOUND,
  MENU_UPDATE_PARENT_ID_NOT_FOUND,
  MENU_UPDATE_ID_REPETITIVE,

  PERM_CREATE_ARGUMENT_IS_NOT_EMPTY,
  PERM_CREATE_NAME_IS_EXIST,

  DICT_TABLE_NOT_FOUND
};
