const ERROR_INCORRECT_USERNAME_OR_PASSWORD = "用户名或密码错误！";
const CREATE_USER_ARGUMENT_IS_NOT_EMPTY = "用户名/真实姓名/密码/手机号为必传参数!";
const LOGIN_ARGUMENT_IS_NOT_EMPTY = "用户名/密码不能为空!";
const MENU_UPDATE_ARGUMENT_IS_NOT_EMPTY = "菜单名称/wid不能为空！";
const MENU_UPDATE_WID_NOT_FOUND = "wid不存在！";
const MENU_UPDATE_PARENT_ID_NOT_FOUND = "parentId不存在！";
const MENU_UPDATE_ID_REPETITIVE = "wid 与 parentId重复！";

const PERM_CREATE_ARGUMENT_IS_NOT_EMPTY = "权限名称不能为空！";
const PERM_CREATE_NAME_IS_EXIST = "权限名称重复！";

const DICT_TABLE_NOT_FOUND = "字典表不存在！";

const USER_NOT_FOUND = "用户不存在！";
const USER_WID_IS_NOT_EMPTY = "用户id不能为空！";


const ROLE_PERM_ARGUMENT_IS_NOT_EMPTY = "角色id/权限列表参数不能为空!";
const ROLE_NOT_FOUND = "角色不存在！";
const ROLE_CREATE_NAME_IS_EXIST = "角色名称重复！";
const ROLE_CREATE_ARGUMENT_IS_NOT_EMPTY = "角色名称/部门不能为空！";
const ROLE_CREATE_ARGUMENT_TYPE_ERROR = "permissions字段需要为数组类型！";


const DEPT_NOT_FOUND = "部门不存在！";
const DEPT_NAME_IS_EXIST = "部门名称重复！";
const DEPT_CREATE_ARGUMENT_IS_NOT_EMPTY = "部门名称不能为空！";

const MENU_DEPT_ARGUMENT_IS_NOT_EMPTY = "部门id/菜单列表不能为空！";

const ROLE_AND_DEPT_DO_NOT_MATCH = "角色与部门不匹配！";

module.exports = {
	ERROR_INCORRECT_USERNAME_OR_PASSWORD,
	CREATE_USER_ARGUMENT_IS_NOT_EMPTY,
	LOGIN_ARGUMENT_IS_NOT_EMPTY,
	MENU_UPDATE_ARGUMENT_IS_NOT_EMPTY,
	MENU_UPDATE_WID_NOT_FOUND,
	MENU_UPDATE_PARENT_ID_NOT_FOUND,
	MENU_UPDATE_ID_REPETITIVE,

	PERM_CREATE_ARGUMENT_IS_NOT_EMPTY,
	PERM_CREATE_NAME_IS_EXIST,

	DICT_TABLE_NOT_FOUND,

	ROLE_PERM_ARGUMENT_IS_NOT_EMPTY,
	ROLE_NOT_FOUND,
  ROLE_CREATE_NAME_IS_EXIST,
  ROLE_CREATE_ARGUMENT_IS_NOT_EMPTY,
  ROLE_CREATE_ARGUMENT_TYPE_ERROR,

	DEPT_NOT_FOUND,
	DEPT_CREATE_ARGUMENT_IS_NOT_EMPTY,
  DEPT_NAME_IS_EXIST,

	ROLE_AND_DEPT_DO_NOT_MATCH,

  MENU_DEPT_ARGUMENT_IS_NOT_EMPTY,

  USER_NOT_FOUND,
  USER_WID_IS_NOT_EMPTY
};
